jdbc.Driver=com.mysql.jdbc.Driver
jdbc=jdbc:mysql://localhost:3306/news?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
user=root
password=password
